plugins {
    id 'java'
}

group 'org.javaclasses.todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:3.1.1'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '26.0-jre'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test{
    useJUnitPlatform()
}
