# todo-list-barmin

./: .gitignore  README.md  build.gradle  package.json  rollup.config.js  rollup.prod.config.js  rollup.test.config.js  rollup.view.test.config.js  settings.gradle
doc/: AddTaskForm.html  AddTaskFormComponent.html  AddTaskRequest.html  AddTaskRequestEvent.html  CancelTaskEditing.html  CannotUpdateCompletedTaskException.html  CloneUtils.html  Controller.html  DatePointsToFutureException.html  EmptyStringException.html  Event.html  EventBus.html  EventType.html  IdGenerator.html  NewTaskAdded.html  NewTaskAddedEvent.html  NewTaskValidationFailed.html  NewTaskValidationFailedEvent.html  ParameterIsNotDefinedError.html  ParameterIsNotDefinedException.html  Preconditions.html  StartTaskEditing.html  Task.html  TaskAlreadyCompletedException.html  TaskCompletionFailed.html  TaskCompletionRequested.html  TaskContentError.html  TaskDateException.html  TaskDisplay.html  TaskEdit.html  TaskEditingCanceled.html  TaskEditingStarted.html  TaskId.html  TaskIdGenerator.html  TaskListUpdated.html  TaskNotFoundError.html  TaskNotFoundException.html  TaskRemovalFailed.html  TaskRemovalPerformed.html  TaskRemovalRequest.html  (+74 more)
js/doc/: AddTaskForm.html  AddTaskFormComponent.html  AddTaskRequest.html  CannotUpdateCompletedTaskException.html  CloneUtils.html  Controller.html  DatePointsToFutureException.html  EmptyStringException.html  Event.html  EventBus.html  EventType.html  NewTaskAdded.html  NewTaskAddedEvent.html  NewTaskValidationFailed.html  NewTaskValidationFailedEvent.html  ParameterIsNotDefinedException.html  Preconditions.html  Task.html  TaskAlreadyCompletedException.html  TaskCompletionFailed.html  TaskCompletionRequested.html  TaskContentError.html  TaskDateException.html  TaskDisplay.html  TaskEdit.html  TaskEditingCanceled.html  TaskEditingStarted.html  TaskId.html  TaskIdGenerator.html  TaskListUpdated.html  TaskNotFoundException.html  TaskRemovalFailed.html  TaskRemovalPerformed.html  TaskRemovalRequested.html  TaskRemoved.html  TaskSorter.html  TaskUpdateFailed.html  TaskUpdatePerformed.html  TaskUpdateRequested.html  TaskUpdated.html  (+53 more)
js/src/: authentication.js  backend.js  (+6 more)
model/: build.gradle
model/src/main/java/org/javaclasses/todo/: ServiceFactory.java  package-info.java
model/src/main/java/org/javaclasses/todo/auth/: Authentication.java  EmptyCredentialsException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  package-info.java
model/src/main/java/org/javaclasses/todo/model/: Authorization.java  AuthorizationFailedException.java  CreateList.java  EmptyTaskDescriptionException.java  Operation.java  ReadTasks.java  RemoveTask.java  StorageFactory.java  Task.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  TodoList.java  TodoListAlreadyExistsException.java  TodoListNotFoundException.java  TodoService.java  Token.java  UpdateCompletedTaskException.java  User.java  UserId.java  package-info.java
model/src/main/java/org/javaclasses/todo/model/entity/: AuthSession.java  Descriptions.java  Entity.java  EntityId.java  Task.java  TaskId.java  TodoList.java  TodoListId.java  Token.java  User.java  UserId.java  Username.java  package-info.java
model/src/main/java/org/javaclasses/todo/model/operation/: AddTask.java  CreateList.java  FindTask.java  Operation.java  ReadTasks.java  ReadTodoLists.java  RemoveTask.java  UpdateTask.java  package-info.java
model/src/main/java/org/javaclasses/todo/storage/: Storage.java  package-info.java
model/src/main/java/org/javaclasses/todo/storage/impl/: AuthSessionStorage.java  InMemoryStorage.java  TaskStorage.java  TodoListStorage.java  UserStorage.java  package-info.java
model/src/test/java/org/javaclasses/todo/auth/: AuthenticationTest.java
model/src/test/java/org/javaclasses/todo/model/: AuthorizationTest.java  DescriptionsTest.java  EntityTest.java  ServiceFactoryTest.java  TaskTest.java  TodoListTest.java  TodoServiceTest.java
model/src/test/java/org/javaclasses/todo/storage/impl/: AuthSessionStorageTest.java  InMemoryStorageTest.java  TaskStorageTest.java  TodoListStorageTest.java  UserStorageTest.java
public/: index.html
server/: build.gradle
src/: controller.js  todo-list-module.js  todo-list.js
test/: controller-test-bundle.js  controller-test.html  todo-test-bundle.js  todo-test.html  todo-test.js  view-test-bundle.js  view-test.html  view-test.js
web/: build.gradle
web/src/main/java/org/javaclasses/todo/web/: AbstractRequestHandler.java  AuthenticationController.java  Configurations.java  CreateListPayload.java  DateToLongAdapter.java  ExceptionHandlers.java  GsonFactory.java  HttpResponse.java  Params.java  RequestBody.java  RequestData.java  RequestParams.java  ResponseBody.java  Routes.java  SecuredAbstractRequestHandler.java  TaskController.java  TaskUpdatePayload.java  TodoListApplication.java  TodoListController.java  package-info.java
web/src/main/resources/js/: bundle.js
web/src/main/resources/public/: index.html
web/src/test/java/org/javaclasses/todo/web/: AbstractHandlerTest.java  AbstractPayloadHandlerTest.java  AbstractSecuredHandlerTest.java  AuthenticationHandlerTest.java  CreateListHandlerTest.java  CreateTaskHandlerTest.java  GetTaskHandlerTest.java  HttpResponseTest.java  ReadTasksHandlerTest.java  ReadUserListsHandlerTest.java  RemoveTaskHandlerTest.java  RequestBodyTest.java  SingOutHandlerTest.java  TestRoutesProvider.java  TestUsers.java  TokenValidationHandlerTest.java  UpdateTaskHandlerTest.java
web/src/test/java/org/javaclasses/todo/web/given/: Actor.java  IdGenerator.java  PortProvider.java  SampleTask.java  SampleUser.java  SignedInActor.java  TasksIdGenerator.java  TestApplicationEnv.java  TestEnvironment.java  TestRoutesProvider.java  TestTodoListApplication.java  TodoListsIdGenerator.java  UserSourceTestEnv.java  package-info.java
(+259 files in other folders)
