plugins {
    id 'java'
}

group 'org.javaclasses.todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
}

test {
    useJUnitPlatform()
}

task rollup(type: Exec) {
    String osName = System.getProperty("os.name").toLowerCase()
    String rollupCommand = 'npm run rollup'

    if (osName.contains("windows")) {
        commandLine 'cmd', '/c', rollupCommand
    } else {
        commandLine rollupCommand
    }
}

build.dependsOn rollup

