plugins {
    id 'java'
    id 'application'
}
mainClassName = "org.javaclasses.todo.web.TodoListApplication"

group 'org.javaclasses.todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:3.1.1'

    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'io.rest-assured:json-path:3.1.1'

    compile project(":model")
}

test {
    useJUnitPlatform()
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = rootProject.name
    destinationDir = file("$rootDir/build/jar")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}